<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>OIP-_35_.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;Release;DevTesting;Headless</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="ILMerge" Version="3.0.41" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Legerity.WinUI" Version="0.14.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1938.49" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpCompress" Version="0.35.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="WindowsAPICodePack.Shell.CommonFileDialogs" Version="1.1.5" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Screenshot 2024-05-21 131215.png" />
    <None Remove="Screenshot_2024-05-21_131826-removebg-preview.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="OIP-_35_.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Screenshot 2024-05-21 131215.png" />
    <Resource Include="Screenshot_2024-05-21_131826-removebg-preview.png" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>
</Project>